[aws_basic]
aws_access_key = insert access key
aws_secret_key = insert secret access key
aws_region = us-east-2

[aws_advanced]
role_assume = True
aws_role_arn = insert role ARN
aws_session = CloudAtlas
mfa = True
aws_mfa_arn = insert MFA ARN

[discovery_options]
dynamic_config_mode = False
private_address_space = True
public_address_space = True
purge = False
import_ec2 = True
import_elbv2 = True
import_dns = True
target_zone = bluecatlabs.com
import_route53 = True

[sync_options]
enable_sync = True
sync_user = insert bam API user
sync_pass = insert bam API password
sqs_service_key = insert service key
sqs_service_secret = insert service secret key
dynamic_deployment = True
