[BAMCONFIG]
configuration = ACME
networks = 172.16.64.0/18				
locations = block1					
taggroup = IOT						
iotview = Internal			
iotdomain = iot.acme.corp
ddservers = HQ NS1,HQ NS2

[IOTSETTINGS]
expire = 60								

[MAILSETTINGS]
mailhost = 192.168.87.134
mailuser = bluecat				
mailpass = Bluecatno.1					
maildomain = acme.corp					
ssl = false								

[CLEARPASS]
client_id=bc_iot						
client_secret=Otq8H0YjBE3+sf4lML9MU/SJDztouoUe9L4U3iz1r7q4 
grant_type=client_credentials			
apihost=
description=This device was automatically registered via BlueCat IOT Device Registration
attributes={"Device Type": "ACME_IOT"}
